int anim layout_anim_layout 0x7f040000
int anim push_up_in 0x7f040001
int anim scale_in 0x7f040002
int anim scale_out 0x7f040003
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr columns 0x7f01000b
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color card_border 0x7f05000b
int color card_grid_text 0x7f050009
int color card_light_text 0x7f050008
int color card_separator 0x7f05000a
int color card_text 0x7f050006
int color card_title_text 0x7f050007
int color cardview_dark_background 0x7f050001
int color cardview_light_background 0x7f050000
int color cardview_shadow_end_color 0x7f050003
int color cardview_shadow_start_color 0x7f050002
int color stroke 0x7f050004
int color text_light 0x7f050005
int dimen action_bar_switch_padding 0x7f060047
int dimen action_confirm_button_margin 0x7f060067
int dimen app_icon_area_height 0x7f060082
int dimen app_icon_area_width 0x7f060081
int dimen at_place_card_content_height 0x7f06002a
int dimen auto_scroll_padding 0x7f06002e
int dimen card_action_button_height 0x7f0600a3
int dimen card_action_small_text 0x7f06009a
int dimen card_action_text 0x7f06009b
int dimen card_grid_font_size 0x7f060094
int dimen card_horizontal_map_height 0x7f0600a1
int dimen card_large_text 0x7f060097
int dimen card_medium_text 0x7f060098
int dimen card_minimum_padding 0x7f060069
int dimen card_padding 0x7f06009c
int dimen card_small_padding 0x7f0600a4
int dimen card_small_text 0x7f060099
int dimen card_spacer_margin 0x7f0600a5
int dimen card_temperature_size 0x7f060095
int dimen card_xl_text 0x7f060096
int dimen cards_max_column_width 0x7f060029
int dimen cards_padding_inbetween 0x7f060027
int dimen cards_padding_inbetween_adjusted 0x7f060028
int dimen cardview_compat_inset_shadow 0x7f060002
int dimen cardview_default_elevation 0x7f060001
int dimen cardview_default_radius 0x7f060000
int dimen contact_avatar_height 0x7f060083
int dimen contact_avatar_width 0x7f060084
int dimen contact_select_fragment_padding 0x7f060085
int dimen context_header_padding 0x7f060050
int dimen control_size 0x7f060032
int dimen corpus_bar_left_padding 0x7f060021
int dimen corpus_bar_more_padding 0x7f060022
int dimen corpus_bar_vertical_padding 0x7f060020
int dimen corpus_selector_element_margin 0x7f060025
int dimen corpus_selector_horizontal_margin 0x7f060023
int dimen corpus_selector_text_size 0x7f060024
int dimen correction_popup_width_1buttons 0x7f060054
int dimen correction_popup_width_2buttons 0x7f060055
int dimen correction_popup_width_3buttons 0x7f060056
int dimen dialog_corner_radius 0x7f060059
int dimen dialog_height 0x7f06005b
int dimen dialog_pos_left 0x7f06005d
int dimen dialog_pos_top 0x7f06005e
int dimen dialog_text_size 0x7f060063
int dimen dialog_width 0x7f06005a
int dimen divider_height 0x7f060061
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f060018
int dimen first_run_context_image_height 0x7f060026
int dimen first_run_padding 0x7f06009d
int dimen footer_height 0x7f06001e
int dimen gmail_card_button_height 0x7f06001f
int dimen google_header_margin_bottom 0x7f060019
int dimen google_logo_margin_left 0x7f060036
int dimen google_logo_margin_right 0x7f060037
int dimen half_unit 0x7f060073
int dimen hands_free_padding 0x7f060089
int dimen hands_free_small_padding 0x7f060088
int dimen header_footer_size 0x7f060062
int dimen high_confidence_answer_card_image_height 0x7f06006e
int dimen high_confidence_answer_card_image_width 0x7f06006f
int dimen high_confidence_answer_card_min_spacing 0x7f06006d
int dimen hint_bubble_offset 0x7f060058
int dimen histogram_bar_padding 0x7f0600ad
int dimen histogram_bar_size 0x7f0600ac
int dimen histogram_width 0x7f0600ae
int dimen horizontal_static_map_height 0x7f0600a2
int dimen image_result_carousel_height 0x7f060046
int dimen image_result_height 0x7f060045
int dimen image_view_padding 0x7f06003a
int dimen ime_button_text_size 0x7f06008f
int dimen ime_land_height 0x7f06008b
int dimen ime_mic_size 0x7f060090
int dimen ime_padding_bottom 0x7f060091
int dimen ime_padding_top 0x7f060092
int dimen ime_port_height 0x7f06008a
int dimen ime_spinner_text 0x7f06008c
int dimen ime_state_text_size 0x7f06008e
int dimen ime_title_text_size 0x7f06008d
int dimen indicator_size 0x7f06005f
int dimen indicator_stroke 0x7f060060
int dimen intent_api_mic_area_size 0x7f060093
int dimen large_preview_width 0x7f06002b
int dimen load_more_button_margin 0x7f0600a6
int dimen local_result_vertical_divider_height 0x7f060070
int dimen local_results_item_margin 0x7f060071
int dimen local_results_map_height 0x7f060072
int dimen main_fragment_top_padding 0x7f060016
int dimen map_preview_image_height 0x7f06006c
int dimen map_preview_image_width 0x7f06006b
int dimen max_height_for_fullscreen 0x7f06005c
int dimen max_preview_area_width 0x7f060030
int dimen max_waveform_height 0x7f060064
int dimen mic_height 0x7f060066
int dimen min_height_background_image 0x7f06004f
int dimen min_preview_area_width 0x7f06002f
int dimen negative_unit 0x7f060078
int dimen photo_crop_stroke_width 0x7f060005
int dimen photo_crop_width 0x7f060004
int dimen photo_preview_size 0x7f060006
int dimen playpausebutton_size 0x7f060034
int dimen preview_image_height 0x7f06002d
int dimen preview_image_size 0x7f06006a
int dimen preview_image_width 0x7f06002c
int dimen recording_popup_size 0x7f060057
int dimen retry_button_size 0x7f060007
int dimen sample_card_width 0x7f0600a7
int dimen searchResultListItemHeight 0x7f060053
int dimen search_bar_padding 0x7f06003b
int dimen search_bar_text_size 0x7f060038
int dimen search_box_width 0x7f060039
int dimen search_device_footer_bottom_margin 0x7f06000b
int dimen search_plate_expand_threshold 0x7f06007d
int dimen search_plate_height 0x7f060035
int dimen search_plate_icon_height 0x7f060080
int dimen search_plate_icon_width 0x7f06007f
int dimen search_plate_minimum_padding 0x7f06007e
int dimen small_unit 0x7f060079
int dimen small_units_2 0x7f06007a
int dimen small_units_3 0x7f06007b
int dimen small_units_4 0x7f06007c
int dimen speak_now_speech_height 0x7f06004e
int dimen sports_card_image_height 0x7f060087
int dimen sports_card_image_width 0x7f060086
int dimen sticky_height 0x7f060003
int dimen stock_chart_height 0x7f0600aa
int dimen stock_chart_width 0x7f0600ab
int dimen stock_price_padding 0x7f0600a9
int dimen suggest_summons_area_padding 0x7f06003c
int dimen suggest_web_height 0x7f06003d
int dimen suggest_web_padding 0x7f06003e
int dimen suggestion_footer_view_height 0x7f06000a
int dimen suggestion_icon1_left_padding 0x7f060012
int dimen suggestion_icon_size 0x7f06000e
int dimen suggestion_large_image_max_height 0x7f060010
int dimen suggestion_large_image_max_width 0x7f06000f
int dimen suggestion_text2_height 0x7f060011
int dimen suggestion_text_padding 0x7f060013
int dimen suggestion_view_height 0x7f06000c
int dimen suggestion_view_height_large 0x7f06000d
int dimen suggestions_divider_margin_left_right 0x7f060015
int dimen suggestions_padding 0x7f060014
int dimen summons_height 0x7f06003f
int dimen summons_inter_source_padding 0x7f060042
int dimen summons_padding 0x7f060040
int dimen summons_width 0x7f060041
int dimen suppressed_web_results_min_visible_height 0x7f060043
int dimen table_row_vertical_padding 0x7f0600a8
int dimen text_block_bottom_padding 0x7f06009f
int dimen text_block_side_padding 0x7f0600a0
int dimen text_block_top_padding 0x7f06009e
int dimen tidbit_padding 0x7f060031
int dimen unit 0x7f060074
int dimen unit_small_caps 0x7f060068
int dimen units_2 0x7f060075
int dimen units_3 0x7f060076
int dimen units_4 0x7f060077
int dimen voice_popup_margin 0x7f060065
int dimen weather_current_icon_height 0x7f060052
int dimen weather_forecast_icon_height 0x7f060051
int dimen web_snapshots_default_visible_width 0x7f060049
int dimen web_snapshots_dismiss_from_offset 0x7f06004d
int dimen web_snapshots_just_added_extra_height 0x7f06004b
int dimen web_snapshots_launch_browser_from_offset 0x7f06004c
int dimen web_snapshots_text_size 0x7f06004a
int dimen web_snapshots_width 0x7f060048
int dimen web_suggestion_icon_size 0x7f060009
int dimen web_suggestion_view_height 0x7f060008
int dimen websearch_card_top_margin 0x7f060017
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f060044
int dimen websearch_fragment_inbetween_padding 0x7f06001a
int dimen websearch_header_left_padding 0x7f06001b
int dimen webview_margin_left 0x7f060033
int dimen widget_margin_left_right 0x7f06001c
int dimen widget_margin_top_bottom 0x7f06001d
int drawable border 0x7f020000
int drawable delete 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable myself2 0x7f020003
int drawable p1 0x7f020004
int drawable p2 0x7f020005
int drawable p3 0x7f020006
int drawable p5 0x7f020007
int drawable selectable_background_cardbank 0x7f020008
int id action_add 0x7f080024
int id add 0x7f080010
int id arrow 0x7f08001e
int id auto_fragment 0x7f080000
int id bt1 0x7f080017
int id bt2 0x7f080018
int id bt3 0x7f080019
int id bt4 0x7f08001a
int id bt5 0x7f08001b
int id bt6 0x7f08001c
int id card_container 0x7f080016
int id card_del_btn 0x7f080015
int id card_title 0x7f080013
int id card_title_text 0x7f080014
int id clear 0x7f080012
int id divide 0x7f080005
int id equal 0x7f080011
int id expandedView 0x7f080020
int id flipper 0x7f080023
int id layout 0x7f080022
int id multiply 0x7f080009
int id myScrollView 0x7f080021
int id name 0x7f08001f
int id num0 0x7f08000e
int id num1 0x7f08000a
int id num2 0x7f08000b
int id num3 0x7f08000c
int id num4 0x7f080006
int id num5 0x7f080007
int id num6 0x7f080008
int id num7 0x7f080002
int id num8 0x7f080003
int id num9 0x7f080004
int id pic 0x7f08001d
int id point 0x7f08000f
int id result 0x7f080001
int id subtract 0x7f08000d
int layout calc_card 0x7f030000
int layout card_container 0x7f030001
int layout card_layout3 0x7f030002
int layout cardview_container 0x7f030003
int layout clock_card 0x7f030004
int layout color_card 0x7f030005
int layout id_card 0x7f030006
int layout main_layout 0x7f030007
int layout pic_card 0x7f030008
int menu menu 0x7f0a0000
int string app_name 0x7f090000
int string hello_blank_fragment 0x7f090001
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style CardLightText 0x7f070006
int style CardText 0x7f070005
int style CardTitle 0x7f070007
int style CardTitleBold 0x7f070008
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070001
int style Item 0x7f07000a
int style Item_Sticky 0x7f07000c
int style Item_Top 0x7f07000b
int style StackTitle 0x7f070009
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable MyScrollView { 0x7f01000b }
int styleable MyScrollView_columns 0
